<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 120vh;
        /*background: linear-gradient(45deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);*/
        /*background-image: url('alam.jpg');*/
        /*background-size: cover;*/
        /* background-image: url('https://cdn1.katadata.co.id/media/images/thumb/2021/08/13/Laptop-2021_08_13-09_23_57_8ce7a42dbc99e25b4653f1add323891b_620x413_thumb.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; */
        background: url('https://cdn1.katadata.co.id/media/images/thumb/2021/08/13/Laptop-2021_08_13-09_23_57_8ce7a42dbc99e25b4653f1add323891b_620x413_thumb.jpg') no-repeat scroll center;
        background-size: contain;


    }
</style>

<body>

</body>

</html>