<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Element bobot 1, class bobot 10, id bobot 100-->
</head>

<style>
    body {
        margin: 0;
    }
    
    html {
        font-size: 20px;
    }
    
    div {
        font-size: 30px;
    }
    
    span {
        font-size: 0.5em;
    }
    
    .vw {
        border: 1px solid salmon;
        width: 90vw;
    }
    
    .vh {
        border: 1px solid salmon;
        height: 50vh;
    }
    
    .parent {
        border: 1px solid salmon;
        width: 200px;
        height: 200px;
        background-color: seagreen;
    }
    
    .persen {
        background-color: sandybrown;
        height: 50%;
    }
</style>

<body>
    <div class="vh">Contoh VH</div>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam autem eum dolore, odit aperiam totam animi saepe, distinctio ipsum voluptates officiis nihil omnis necessitatibus asperiores dolorum, libero repellendus rerum!</p>
    <p style="font-size: 21px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae commodi ratione distinctio! Labore consequuntur, quaerat id aspernatur repellat sint blanditiis soluta, optio adipisci pariatur ratione saepe. Et magnam laudantium nisi.</p>
    <div>ini kalimat di dalam div<span>Ini contoh em</span>
    </div>
    <p id="rem" style="font-size: 2rem;">Ini kalimat pakai rem</p>
    <div class="vw">Contoh VW</div>
    <br>
    <div class="parent">
        <div class="persen">Contoh Persen</div>
    </div>

</body>

</html>