<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector CSS</title>
</head>
<style>
    div {
        color: aliceblue;
        background-color: blueviolet;
    }
    
    h1 {
        color: skyblue;
    }
    
    #div3 {
        background-color: yellow;
        color: black;
    }
    
    .div4 {
        background-color: black;
        color: whitesmoke;
    }
    
    .div5 {
        background-color: white;
    }
    
    .warna {
        color: black;
    }
    
    .batas {
        border: 2px solid green;
    }
    
    h2,
    h3 {
        color: yellow;
        background-color: navy;
    }
</style>

<body>
    <div>Contoh styling "element selector" => [div] dengan metode "Internal CSS"</div>
    <br>
    <div>Contoh styling "element selector" => [div] dengan metode "Internal CSS"</div>
    <br>
    <h1>Contoh styling "element selector" => [h1] dengan metode "Internal CSS"</h1>
    <br>
    <div id="div3">Contoh styling "id selector" => [div3] dengan metode "Internal CSS"</div>
    <br>
    <div class="div4">Contoh styling "class selector" => [div4] dengan metode "Internal CSS"</div>
    <br>
    <div class="div5 warna batas">Contoh styling "class selector" => [div5 , warana, batas] dengan metode "Internal CSS"</div>
    <br>
    <h2>Contoh styling "element selector" => [h2] & [h3] dalam satu syntax dengan metode "Internal CSS"</h2>
    <h3>Contoh styling "element selector" => [h2] & [h3] dalam satu syntax dengan metode "Internal CSS"</h3>
    <br>
</body>

</html>